Config { 

   -- appearance
     font =         "xft:Fira Mono:size=9:bold:antialias=true,xft:Font Awesome:size=9"
   , bgColor =      "black"
   , fgColor =      "#bcbcbc"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#bcbcbc"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% %multicpu% - %multicoretemp% | %memory% | %dynnetwork% }%time%{ %date% | %default:Master% | %battery% "

   -- general behavior
   , lowerOnStart =     False -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [
    	Run DynNetwork     [ "--template" , "<tx>kB/s \xf063 <rx>kB/s \xf062"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkred"
                             ] 10

        , Run MultiCpu       [ "--template" , "\xf2db <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        -- cpu core temperature monitor
        , Run MultiCoreTemp  [ "--template" , "<avg>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                 	     , "-hwmonitor-path", "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon5"
                             , "--high"     , "darkred"

                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"\xf043 <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"    , "<left>% \xf242"
                                       -- AC "on" status
                                       , "-O"    , "<left>%\xf0e7"
                                       -- charged status
                                       , "-i"    , "\xf0e7"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F</fc>" "date" 10
        , Run Date           "<fc=#ABABAB>%T</fc>" "time" 10
    , Run Volume "default" "Master" [
                 "--template" , "<status> <volume>%", 
                 "--"
                 , "--offc", "#ABABAB"
                 , "--onc", "#ABABAB"
                 , "--on", "\xf026"
                 --, "-off", "\xf057"
                 ] 10
    , Run XMonadLog
        ]
   }

