Config { 

   -- appearance
     font =         "xft:Fira Mono:size=9:bold:antialias=true,xft:Font Awesome:size=9"
   , bgColor =      "black"
   , fgColor =      "#bcbcbc"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#bcbcbc"
   , iconRoot =     ".config/xmobar/icons"
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeXMonadLog% %multicpu% @ %multicoretemp% | %memory% | %wlan0wi% @ %dynnetwork% }%time%{ %date% | %bright% | %mic% | %default:Master% | %battery% "

   -- general behavior
   , lowerOnStart =     False -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [
        Run Wireless "wlan0" [ "-t", "<qualityipat> <essid>"
                             , "--"
                             , "--quality-icon-pattern", "<icon=wifi/%%.xpm/>"
                             ] 10,
    	Run DynNetwork     [ "--template" , "<action=`kitty nmtui` button=1><tx>kB/s \xf01da<rx>kB/s \xf0552</action>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkred"
                             ] 10

        , Run MultiCpu       [ "--template" , "<action=`kitty htop` button=1>\xf4bc  <total>%</action>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        -- cpu core temperature monitor
        , Run MultiCoreTemp  [ "--template" , "<action=thinkfan-ui button=1><avg>°C</action>"
                             , "--Low"      , "60"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                 	     , "-hwmonitor-path", "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon5"
                             , "--high"     , "darkred"

                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"\xf2db <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<action=tlpui button=1><acstatus><leftipat></action>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"

                             , "--"
                             ,"--off-icon-pattern", "<icon=battery/%%.xpm/>"
                             , "--on-icon-pattern", "<icon=battery-ac/%%.xpm/>"
                             , "-o"    , "<left>%"
                             , "-O"    , "<left>%"
                             , "-i"    , "\xf0084"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB><action=`kitty calcurse` button=1>%F</action></fc>" "date" 10
        , Run Date           "<fc=#ABABAB>%T</fc>" "time" 10
    , Run Volume "default" "Master" [
                 "--template" , "<action=pavucontrol-qt button=1><status>  <volume>%</action>", 
                 "--"
                 , "--offc", "#ABABAB"
                 , "--onc", "#ABABAB"
                 , "--on", "\xf1120"
                 , "--off", "\xf0581"
                 ] 10
    , Run Brightness [
               "-t", "\xf00de  <percent>%",
               "--",
               "-D", "amdgpu_bl0"
                 ] 10
    , Run UnsafeXMonadLog
    , Run Com ".config/xmobar/scripts/mic.sh" [ 
                "--on=\xf130", 
                "--off=\xf131", 
                "--t=<action=`pactl set-source-mute 0 toggle` button=1><status></action>"
                ] "mic" 10
        ]
   }

